- η
q ι
Ι
Ι

’ mimi Vlll. ²42· Eomm W

· · ab« ib· Antagonista Ν. “ ·
11112811 ’111111 1111111011)Ι 13

, 11111, 255·N· 2· , ι
myopes Vl· 601 · ’ · ·
mnsam 1166 simulq-
. N. tomposwm 67 ὁ( N...

''x-

N„

1411111159. ,1.

, Naum modo struit, modo-‚21¹
' .11. ¹05·- N· 3· Igne anim* -
mulcti scientia Vll. μ. Nam '
Nebula Vl.·11.o. Ἴ
mamam v111, 146· 11.
. «Νη-1111111. ²39· Eorum 1111111·
Nervus opticm VL 552- ·-.·'
Niccolum vlu. 9'5· Elus spe&
Nili exun'dationes. 1111. 47. Ν
ans pdtaffae vm. 53. seda
Nicrum vlu. 53· cubicum st
Nix Vl. ¹¹4· Ejus, forma w a·
Ejus aqua vu, 26. “
Noites fistema elestticum 111.-
. Nominqt §nandoque dalion
. 1100 μὶν ” .
ο ,Nonius Vn 36· N· 3⁹
, ,Nubef quomodo defeau -ehi
Ι Nubes, & ipslus varietates 111.
. Numiftnata diluvii v111. 35. .
Narnia 11111. 244, Div‘etsaw

. O '³
· - 02111' descriptio VI. 53. viti

¹ odom‚plantarumv111. ¹5⁷·
· Officia pattis familias v111. ²„

 

