cuii} corporum immutantur luce ‚ igne con
muni, & eleurico vl. 118.
¹·colzaev111. ¹93· N.

combustio adaugetur aque aspenfione V. 73.N.

1 & 2. Eius plioenomenn iu aere clauso 71.

, Species combustionis ib. 81 7 5. Opinione!
de combustione Vl. 18. N. Ipsa augutu
corporum pondus 23· spontanea phosphori
26. N. '

commersou' sententia de plautatum¹ etqueauine
lium distn'butionibun vul. 199. Ν. 1.

coneum vuu ,1. N.

'cor vul. 2 53. ·

Coralius vlu 34.

Curulium vu. 34. Ν. - ,

Cum ammonis Vm. 36. Ν.

Corolia Vlll· 145· ·

Corona in plantis vm. ¹41· Ν. 1.

Corpora electrica'exceffu‚ vel descen: Vl. 87.
Deferentia, & cohibentia 86. Sepnmvnigo
iolati 8 .

Curiorum iondm neris gravitate efficitur 8.
17Ι Ν. ,

come plantarum vnn 141.N. 1. ·

crepusculum Vl. 58.

crystallus 1110111111 vun 26.

cucurbita medice ostio V. 20. Ν.

Culturp terreno aptanda vlu. 184. Terreniin·
culti 184. Palud0s1‚ & uenosi 186. Temu'
culti 187. pratorum 188. Hubanm nonii

bus inservientium 189. leguminum 191811

malibus insanientium 1911111111111111111 197·
·· Iu usum brutorum· 198. Arborum 200. u

tis 202. Hortomm 208. viridariorum 111
cuprum VIII. 111. Species Ν.

Cyanomurum V. 9. Ν.

 

