. ⁴³8«

0712?mest ³
θριὶιι VI. ·2.8 - ·
Olea effentialia absorbent oxygenium V.103,

(111νί opinio de senfibili 196.11111 23 9 Ν,’

Organa vocxs. 119Ι ιι8.

09911811ιί11111991811.ο -

0 1999918179

Q N: aem'malium, qua tenacompinganturV. 99. ’
ι. .

Ollium fluminis VII. 45. 9 “ .

Ova ιιι vacuo non excluduntur V. 40. Ν

Ωιιὶλα V. 69. metallica 1gne communi eleffli·

co &lucetevivifieanturV1.125l?.omm '

sevivificatiovn1.80.8a1ibus & tertis com
019168811981199999846, 11111.78.Ε9ιιιι1ιοον
ria ex variis Ιαιριοι bus 99. · ,Ι
Οκὲλιιιιι arsenici VI. 79. Hydraxgiti 80 '

OzygeniumV. 9ο. .
Ρ

Padus. quot pedes cubices aquae eIsundat quot·
· annis VII. 47. Ν. ι.

Palingenefia VIII. 1 9.9 Ν.

fains vll. ²9· 81μὶ ratio 47. Ν ι
Pnpmzd1estorV11. 15 Ν. 8.··

Parafcdeize VI. 44

Parelia VI. 43.

ΡιῙιιΙὲιιι Ioniceuianam theudam consstmnle
flgiti& VIII. 9.6 Ν.

Pelluciditas VI. 38. cristallorum est ab aqua·
ΡιιῩιξιῑιίιλιιιιΝΙΙᾈι Ν. 1⁸

fannium eleffiicus VI. 99.

Pestis quibus ριοιιιοιοιιιιι V. ¹05· Ν. ι.
Ριιιλι11111μ99.

 

