‚mmm--

A
De &alogias & differentia impr igpojp
hommem, elestticum ‚ βε lucem. .

m. 1. »analogia . 173.
ART. 11. De Afferemq'q ‚ . , nme ι

’ ,ιΝεῑ-ιτμτιο m

ΩΤ Aqua* '' ζ Q·-
¹ ART. 1. De pracifis aqua pmpriftAsibm,·Q
m. 11. De {wana ριαψὶ.. ζ g}
¹ ART. 111. De mari, qusque proprietaubus ¹91
1ΛΚᾘΤῘ.,ὓμπίςὶηι[ωιιὶιιινι, eofumqqcpraeciq , ,
“ puis pbaemmenis'· ·· 2042
m. v, υ.. uis minantibus mmmm q ‘¹
' Affinis.. μέζω. ”’

murrum vm.
*De Tqssuxe, ¹3
“vm J· . ⁴- .-

’ Κφεημω minerale·

ΛΚΤ. ¹: De stiruffwqhullwis), e} qrigiqe ‘many
. , , mm, . ε 9, 9, ²¹
· ΛΚΤ. n. De ⁴terra ejusqege' speciebus . 2254
ART- ΠΙ· ΒθἹΕΡΗΚΚῙΒ ι ο· ι 228. Ι
ΛΚΤ. Ν. De purificatis . . 234
ΛΚΤ. V. De salibus . . . ²4¹
ΛΚΤ. Vl. &amoribus combustilibus ²45 ’
mvn. De manticis corporibus ρ ²49.

 

