hm vm. 10741111ἱᾴ Maza& . ·
Fertilitas tetra Vll-1. 177. mixtione (1111111111

’ · augetur Ν. 81 179. Quo pasto detetmluqma

11782 Augetur limo 480. Multiplici 11111011
183. N. 1.Ι ·
Fimum multiplex vm. 181. cautiones 111111
182.&se. ---· -
Flamma in alltc clauso cut exstinguam: 1114,

Flamma phoenomeaa Vl. ιο. & 11.
Fhmmulajn coemeteriia v. 105.
flama ex ano accenduntur V· 86, Ν. 1,- -
Flos v·111. 145. Ejus 'multiplex sexus 146. fal·
sus N. duplex ib. ’ . ·=
flumen Vll. 28. ejus scatusigo , ὃς ostium 452
Alveus 44. Ν. ejus inflexiones-45. N.
Flumina aurifera Vll. 46. nostrae <litionis N 1ἱ
111114 speculi Vl, 48. lentis 5¹·- N.
Facundatio matris in filios extensa Vlll. 151111,
faemina plantarum vlu. arte augetur N.
‚Folium V111. 144. Ejus 1111111111101111111.διΝ.14
fontana sententia de causa-mortis animaliumia
gaz carboniqo V. 46. Ν. 1.,

· Fontes Vll. 44. Eorum origo, Ἰὃς curlus N.

'opiniones de origine· 46. Ν. 1. Expendun·
tur Ν. 3. Sunt ex 111νί1, & nive 47. Aqua

. coelestis abunde su cit Ν. ,1. Pontium placa
nom'ena N. 2. Thermalium origo vlu. aaa

Fo'omctrum Vl. 7'7.

formiculaonis- metamorphos& vlu. 231· -

Foffllia Vlll. ις.. ’

fretum Vll. 32· N. 1.

Frigus ex evaporatione vl. 4.VN..& Vll. 11,
Ν. 4111 emporibus (411111104111111111 Vl
¹5· effervescentiarum 526, coarctat corpora
Vll. 22. N. 1. Non respondet locorum latitud}-

¹ 111, N. 7. intenfius hiemale petlodicum Nl.

Frullficatiom's partes Vm. 144. ·

 

