4¹1·

thria vm. 6.. x

Lacus VII. 30. Ratio pIIaenom'enorum 47. N. ι.

Lapides VIII. 21. ‘Eorum species ib. Calcarii ’

· opaci, Ν pellucidj 22. Compofiti ex terra ’
sulcari , &aliis tetris Ν. Lapides¹ ex terra
Koudetosa 2¹3.. Ἐκ m'agnefia ²41 Ex argilla ,ι 5.‘
.;‘..V.:z.⁶¹;;⁸² εῖ..ἐ.ἳ·.Ἣ VI
nes N. D'e leidum origIIe opinioIIN 29.

Crescunt partium Ippofitione ib. Origo gem? '

· marum N. De ongIne lapidum sententia Bon-
vicini 30.. Lapides figurati ³¹· -
Lapides pretiofi. primi 'ordinis V111.. 26. Ν. ζ.

Secundi ordinis N. ι.

Lapis Iazuli VIII. 26. N. 3.'LabracIor ib. (II. . ‘

fidianus 66. Arsenicalis 93. calaminaris 100. Ν.
Lam VIII. ηομ ¹
latrinarum exphfioneI V. ¹05⁶
lava VIII. 128.-
Legumina VIII. 191. ' ’ · ¹
Lens 'convexa' VI. 51. Distantia foci, Ν. Ussv
ria ex alcoole N.,2. Cava 52. .
Liber VIII.2141. N. 1.
Lignum VIII. ¹4¹· N. ι. ·
Limanioalis vl11.,5. Ejus diversa aI'titudIngs ib.
Liquida in vacuo facilius evaporant V. ιο. Ν.
&thamim VIII. 6 5.
LitopIiti vm: 33.
Iongaevitas .v111. 264. N. ’ . ,
Lucana magica VI. 67. N. ι.
IMIS affio In vegetanti& Vn·¹ 52. N· I· ἃ 20
Lunea cornea VI. 81.-
Lusus'naturae VIII. 31.- N. ι.

·Lux.VI. 27. De 'elus natura opmiones ib. N.
Est ‚emanatio eotpoxis Incidi, ib: Ejus pt·-⁴

 

