Ι ἈκτινῙΠῡῦίῇΜὶΜΜ 1⁴ ἶ 25⁴¹
,Akmwemmuis . ...ιφ
ΛΠ.ι Χ. De. ppieibnd: &mutam qm
:3328 οΡ ο ’,κ 261

· ms ιε’ Ν

‘Regnuni vegetabilv · ι

m. 1. De plantis, earumque primis dista}
m. wama firma, o {aa 50⁷„

· · ‘nullisque methodis ὖοωηιςιε 278
ΛΠ. 111. ne stcundationc, orm ‚ immam
. ' · v'iea,‘61'nmi3uplanwum· 286
m. lv. De variis proprietatibus plancarum ²9¹

“ sst.v.De·mornsp1amrum 297

mm VLDererufiua ⁴305

’ Aktv11212eionzs3erv1ruariis- ·32⁶

· ·’ mn 1'11: “
*d Regnum mimda

m. Ι. &animabus eorumquespeeiebm 331
ΛΚΤ. 11. Dewjmti nomia„ . 345
ΛΚΤ. 111. D« om‚·‘1'nmmem;riu,b none

, . minanam ⁰ :7⁸1 379
mss-W· De'Jblienia‘unimah'um· '·'. · 389·
m. ν’. 1).ch domfficjpss wag
“ ” W ὀ ὀ, {ss 39

 

