Ι Generatio vin. ²i8· N. ,

ΰίαεὶιεΝΝ. 16., ic seq. Vide Aqua, &qni

&imm ²57· N. '-

Grando Vl. 114.-E'1us 'phanomena ib. N...
Eius formati0, & altitudo N. ι. Ejus. iqui

Grvliizziiimi ξ.. Ν. ι. ’ ’

&zitas actis Vide aer. . ·

. H -
Halefii sententia de ’ποτε V. 3..· ,

. Ηαὶὶινί sententia de aete Ἴως. . ο

’ 'Halo V1.42.- ·.· .

Helena vl. ¹23· . ’ ·. ;

Hemisphaena Magdebutgica V. ιι. undem '
nomen 22. .

Herba virens sub nive Vll. η. Ν. · ·

Herba inservientes hominibus Vm. 189.1n
artium usum 195. Animalibus 192. Heneti.
ses-212. viridariorum 214· ·

Herculani.. vlu. 129.

Hiemi Vill. 259.. & N.

Himndinnm migrationes vm. ης.

Homo Vlll. ²17· Eius· species, & camsthuoe
Ν. 1. Statura N. ι. ᾹΓωῐὲ, δι 301· exp&

- fitus gelascere potest V. ὃς. Ν. 2. Ι io·
sus magis indiget alimento 85. Ν. ι.

Horror vacui V. 10. N. , “

Honorum cultus. v111. 208· -

Humores oculi Vl. 53.

Hybernaculum vul. ¹⁴4· N. ·2.

Hydrargirum Vlll. ιιι. Ε’ςυε.ίρεὲίο·ς Ν.

Hydtoplmni phaenomena V1.34. N. vn. 4N.

Hygtqigemssz V. 38. Sauffuriiw. Ex viriis cot·
pon us . ,-

 

